ACTIVE_PROFILE=local;
MAIL_HOST=smtp.gmail.com;
MAIL_PASSWORD=gdbsdbsdbsdbb;
MAIL_PORT=587;
MAIL_USERNAME=rohitparih@gmail.com;
POSTGRES_DATABASE=rohit;
POSTGRES_HOST=localhost;
POSTGRES_PASSWORD=root;
POSTGRES_USERNAME=postgres;
BLOB_STORAGE_BASE_URL=https://www.gn128.com/assets;